======================================================================
CP-1: EXPANDED NETWORK PHARMACOLOGY OF ATROPINE IN MYOPIA
M-LIGHT Project ??Automated Pipeline
======================================================================

======================================================================
STEP 1: Atropine Target Gene Extraction
======================================================================

[1A] CTD - Reading local atropine gene interaction data...
  Reading: CTD_D001285_genes_20260410045913.csv
  CTD: 106 genes extracted from local file

[1B] DrugBank ??Known atropine targets (curated)...
  DrugBank: 13 targets (confirmed pharmacological)

[1C] SwissTargetPrediction ??Predicted atropine targets...
  SwissTarget: API unavailable, using pharmacology-based predictions
  SwissTarget (predicted): 18 genes

??STEP 1 COMPLETE: 128 unique atropine target genes
   Sources: CTD=106, DrugBank=13, SwissTarget=18

======================================================================
STEP 2: Myopia-Related Gene Extraction
======================================================================

[2A] CTD Myopia Genes + DisGeNET...
  Reading CTD myopia genes: CTD_D009216_genes_20260410051458.csv
  CTD myopia: 36 genes (direct + inference score >= 7.0)

[2B] OMIM ??Confirmed causal/susceptibility genes...
  OMIM: 17 confirmed causal genes

[2C] M-LIGHT hypothesis ??Core pathway genes...
  M-LIGHT core: 44 genes

??STEP 2 COMPLETE: 87 unique myopia-related genes

======================================================================
STEP 3: Intersection + PPI Network + Hub Gene Analysis
======================================================================

Venn diagram:
  Atropine targets only: 117
  Myopia genes only: 76
  ??Intersection: 11 genes
  Intersection genes: ['ADRA2A', 'CHRM1', 'CHRM2', 'CHRM3', 'CHRM4', 'CHRM5', 'DRD1', 'DRD2', 'EGR1', 'FOS', 'TGFB1']
  ??Venn diagram saved

[3B] STRING ??Building PPI network (confidence ??0.700)...
  STRING PPI: 11 nodes, 6 edges

[3C] Hub Gene Analysis...

  Top 10 by Degree: ['CHRM1', 'FOS', 'CHRM3', 'CHRM5', 'EGR1', 'CHRM2', 'TGFB1']
  Top 10 by Betweenness: ['CHRM1', 'FOS', 'EGR1', 'CHRM3', 'CHRM5', 'CHRM2', 'TGFB1']
  Top 10 by Closeness: ['CHRM1', 'CHRM3', 'CHRM5', 'FOS', 'CHRM2', 'EGR1', 'TGFB1']
  ??Core Hub Genes (?? algorithms): ['CHRM1', 'FOS', 'CHRM3', 'CHRM5', 'EGR1', 'CHRM2', 'TGFB1']

  M-LIGHT hypothesis gene check in hubs:
    ??LATS1 ??not in intersection
    ??LATS2 ??not in intersection
    ??YAP1 ??not in intersection
    ??HIF1A ??not in intersection
    ??TGFB1 ??CORE HUB
    ??AKT1 ??not in intersection
    ??VEGFA ??not in intersection
    ??TP53 ??not in intersection

[3D] Network visualization...
  ??PPI network figure saved

??STEP 3 COMPLETE

======================================================================
STEP 4: KEGG/GO Pathway Enrichment Analysis
======================================================================

[4A] KEGG Pathway Enrichment...
  KEGG pathways (FDR < 0.05): 22
  GO Biological Process: 118
  GO Molecular Function: 9
  GO Cellular Component: 20

  M-LIGHT hypothesis KEGG check:
    ??Hippo signaling: not enriched (FDR ??0.05)
    ??TGF-beta signaling: not enriched (FDR ??0.05)
    ??HIF-1 signaling: not enriched (FDR ??0.05)
    ??Cholinergic synapse: FDR=2.62e-09, 6 genes
    ??Dopaminergic synapse: FDR=2.40e-03, 3 genes
    ??PI3K-Akt: not enriched (FDR ??0.05)
    ??MAPK signaling: not enriched (FDR ??0.05)
    ??Wnt signaling: not enriched (FDR ??0.05)
    ??ECM-receptor: not enriched (FDR ??0.05)

[4B] Enrichment bubble plot...
  ??KEGG enrichment bubble plot saved

??STEP 4 COMPLETE

======================================================================
STEP 5: Network Extension Layer ??M-LIGHT Hypothesis Validation
======================================================================

Methodology: M-LIGHT hypothesis genes (Hippo-YAP, OPN5, etc.)
are NOT in the intersection ??they are added as an extension
layer to test whether the existing atropine-myopia network
connects to these novel pathway candidates.
This is methodologically honest: we discover convergence,
not assume it.

[5A] Querying STRING for extended network...
     Intersection genes: 11
     Extension genes: 15
  Extended network: 26 nodes, 78 edges

[5B] Convergence Analysis: Receptors ??Hippo-YAP via extended network

  Muscarinic: 5 receptors ??8 Hippo nodes
    40 paths found ??CONVERGES
    ??CHRM1 ??ADRA2A ??DRD1 ??FOS ??YAP1 ??LATS1 (dist=5)
    ??CHRM1 ??ADRA2A ??DRD1 ??FOS ??YAP1 ??LATS2 (dist=5)
    ??CHRM1 ??ADRA2A ??DRD1 ??FOS ??YAP1 (dist=4)
    ??CHRM1 ??ADRA2A ??DRD1 ??FOS ??YAP1 ??WWTR1 (dist=5)
    ??CHRM1 ??ADRA2A ??DRD1 ??FOS ??YAP1 ??TEAD1 (dist=5)

  Adrenergic: 1 receptors ??8 Hippo nodes
    8 paths found ??CONVERGES
    ??ADRA2A ??DRD1 ??FOS ??YAP1 ??LATS1 (dist=4)
    ??ADRA2A ??DRD1 ??FOS ??YAP1 ??LATS2 (dist=4)
    ??ADRA2A ??DRD1 ??FOS ??YAP1 (dist=3)
    ??ADRA2A ??DRD1 ??FOS ??YAP1 ??WWTR1 (dist=4)
    ??ADRA2A ??DRD1 ??FOS ??YAP1 ??TEAD1 (dist=4)

  Nicotinic: 0 receptors ??8 Hippo nodes
    0 paths found ??No path

  Dopamine: 2 receptors ??8 Hippo nodes
    16 paths found ??CONVERGES
    ??DRD1 ??FOS ??YAP1 ??LATS1 (dist=3)
    ??DRD1 ??FOS ??YAP1 ??LATS2 (dist=3)
    ??DRD1 ??FOS ??YAP1 (dist=2)
    ??DRD1 ??FOS ??YAP1 ??WWTR1 (dist=3)
    ??DRD1 ??FOS ??YAP1 ??TEAD1 (dist=3)

[5C] Extension gene connectivity report:
  AMOT (Hippo_YAP): degree=8, intersection neighbors=0, extension neighbors=8 ??Connected
  LATS1 (Hippo_YAP): degree=11, intersection neighbors=0, extension neighbors=11 ??Connected
  LATS2 (Hippo_YAP): degree=10, intersection neighbors=0, extension neighbors=10 ??Connected
  MST1 (Hippo_YAP): degree=2, intersection neighbors=0, extension neighbors=2 ??Connected
  MST2 (Hippo_YAP): degree=0, intersection neighbors=0, extension neighbors=0 ??Isolated
  NF2 (Hippo_YAP): degree=10, intersection neighbors=0, extension neighbors=10 ??Connected
  OPN4 (Light_sensing): degree=1, intersection neighbors=1, extension neighbors=0 ??Connected
    ??bridges to: ['FOS']
  OPN5 (Light_sensing): degree=0, intersection neighbors=0, extension neighbors=0 ??Isolated
  SAV1 (Hippo_YAP): degree=11, intersection neighbors=0, extension neighbors=11 ??Connected
  TEAD1 (Hippo_YAP): degree=10, intersection neighbors=0, extension neighbors=10 ??Connected
  TEAD2 (Hippo_YAP): degree=9, intersection neighbors=0, extension neighbors=9 ??Connected
  TEAD3 (Hippo_YAP): degree=10, intersection neighbors=1, extension neighbors=9 ??Connected
    ??bridges to: ['EGR1']
  TEAD4 (Hippo_YAP): degree=10, intersection neighbors=0, extension neighbors=10 ??Connected
  WWTR1 (Hippo_YAP): degree=10, intersection neighbors=0, extension neighbors=10 ??Connected
  YAP1 (Hippo_YAP): degree=13, intersection neighbors=3, extension neighbors=10 ??Connected
    ??bridges to: ['TGFB1', 'EGR1', 'FOS']

[5D] Extended network figure...
  ??Extended network figure saved

??STEP 5 COMPLETE

======================================================================
CP-1 PIPELINE COMPLETE ??SUMMARY
======================================================================

Atropine targets: 128 genes (CTD + DrugBank + SwissTarget)
Myopia genes: 87 genes (DisGeNET + OMIM + M-LIGHT)
Intersection: 11 genes
PPI Network: 11 nodes, 6 edges
Core Hub Genes: ['CHRM1', 'FOS', 'CHRM3', 'CHRM5', 'EGR1', 'CHRM2', 'TGFB1']
KEGG Pathways enriched: 22
GO BP terms enriched: 118

Saved files:
  Results:
    C:\Projectbulid\CP1\results/Step1_Atropine_Targets.csv
    C:\Projectbulid\CP1\results/Step2_Myopia_Genes.csv
    C:\Projectbulid\CP1\results/Step3_Intersection_Genes.csv
    C:\Projectbulid\CP1\results/Step3_Hub_Gene_Analysis.csv
    C:\Projectbulid\CP1\results/Step4_Enrichment_All.csv
    C:\Projectbulid\CP1\results/Step4_KEGG_Pathways.csv
    C:\Projectbulid\CP1\results/Step5_Convergence_Analysis.csv

  Figures:
    C:\Projectbulid\CP1\figures/Fig1_Venn_diagram.png
    C:\Projectbulid\CP1\figures/Fig2_PPI_Network.png
    C:\Projectbulid\CP1\figures/Fig3_KEGG_Enrichment.png

CP-1 DONE! ?렞
