======================================================================
CP-1: EXPANDED NETWORK PHARMACOLOGY OF ATROPINE IN MYOPIA
M-LIGHT Project ??Automated Pipeline
======================================================================

======================================================================
STEP 1: Atropine Target Gene Extraction
======================================================================

[1A] CTD - Reading local atropine gene interaction data...
  Reading: CTD_D001285_genes_20260410045913.csv
  CTD: 106 genes extracted from local file

[1B] DrugBank ??Known atropine targets (curated)...
  DrugBank: 13 targets (confirmed pharmacological)

[1C] SwissTargetPrediction ??Predicted atropine targets...
  SwissTarget: API unavailable, using pharmacology-based predictions
  SwissTarget (predicted): 18 genes

??STEP 1 COMPLETE: 128 unique atropine target genes
   Sources: CTD=106, DrugBank=13, SwissTarget=18

======================================================================
STEP 2: Myopia-Related Gene Extraction
======================================================================

[2A] CTD Myopia Genes + DisGeNET...
  Reading CTD myopia genes: CTD_D009216_genes_20260410051458.csv
  CTD myopia: 36 genes (direct + inference score >= 7.0)

[2A-2] DisGeNET curated myopia genes (supplementary)...
  DisGeNET curated: added 162 genes (non-duplicate)
  Total 2A: 177 unique genes

[2B] OMIM ??Confirmed causal/susceptibility genes...
  OMIM: 17 confirmed causal genes

[2C] M-LIGHT hypothesis ??Core pathway genes...
  M-LIGHT core: 44 genes

??STEP 2 COMPLETE: 195 unique myopia-related genes

======================================================================
STEP 3: Intersection + PPI Network + Hub Gene Analysis
======================================================================

Venn diagram:
  Atropine targets only: 81
  Myopia genes only: 148
  ??Intersection: 47 genes
  Intersection genes: ['ACHE', 'ADRA2A', 'ADRA2B', 'ADRA2C', 'AKT1', 'BAX', 'CASP3', 'CCNE1', 'CDK1', 'CHRM1', 'CHRM2', 'CHRM3', 'CHRM4', 'CHRM5', 'CHRNA3', 'CHRNA4', 'CHRNA7', 'CHRNB2', 'CHRNB4', 'CTNNB1', 'DRD1', 'DRD2', 'DVL2', 'EDN1', 'EGFR', 'EGR1', 'FOS', 'GABRA1', 'GABRB2', 'GABRG2', 'IL1B', 'IL6', 'JUN', 'MAPK1', 'MAPK14', 'MAPK3', 'MAPK8', 'MCM6', 'NOS2', 'NOTCH4', 'PCNA', 'PTGS2', 'RELA', 'RHOA', 'TGFB1', 'TNF', 'TP53']
  ??Venn diagram saved

[3B] STRING ??Building PPI network (confidence ??0.700)...
  STRING PPI: 47 nodes, 191 edges

[3C] Hub Gene Analysis...

  Top 10 by Degree: ['TP53', 'AKT1', 'IL6', 'CTNNB1', 'TNF', 'JUN', 'IL1B', 'CASP3', 'EGFR', 'FOS']
  Top 10 by Betweenness: ['TP53', 'AKT1', 'CTNNB1', 'EDN1', 'CDK1', 'IL6', 'TNF', 'IL1B', 'CHRNB2', 'CHRM2']
  Top 10 by Closeness: ['TP53', 'AKT1', 'IL6', 'CTNNB1', 'TNF', 'JUN', 'IL1B', 'CASP3', 'EGFR', 'MAPK14']
  ??Core Hub Genes (?? algorithms): ['TP53', 'AKT1', 'IL6', 'CTNNB1', 'TNF', 'IL1B', 'JUN', 'CASP3', 'EGFR']

  M-LIGHT hypothesis gene check in hubs:
    ??LATS1 ??not in intersection
    ??LATS2 ??not in intersection
    ??YAP1 ??not in intersection
    ??HIF1A ??not in intersection
    ?좑툘 TGFB1 ??connected but not hub (degree=12)
    ??AKT1 ??CORE HUB
    ??VEGFA ??not in intersection
    ??TP53 ??CORE HUB

[3D] Network visualization...
  ??PPI network figure saved

??STEP 3 COMPLETE

======================================================================
STEP 4: KEGG/GO Pathway Enrichment Analysis
======================================================================

[4A] KEGG Pathway Enrichment...
  KEGG pathways (FDR < 0.05): 168
  GO Biological Process: 1033
  GO Molecular Function: 50
  GO Cellular Component: 66

  M-LIGHT hypothesis KEGG check:
    ??Hippo signaling: FDR=1.33e-02, 3 genes
    ??TGF-beta signaling: FDR=1.02e-05, 5 genes
    ??HIF-1 signaling: FDR=1.22e-09, 8 genes
    ??Cholinergic synapse: FDR=1.19e-18, 14 genes
    ??Dopaminergic synapse: FDR=2.47e-06, 6 genes
    ??PI3K-Akt: FDR=5.05e-08, 10 genes
    ??MAPK signaling: FDR=7.01e-14, 14 genes
    ??Wnt signaling: FDR=6.86e-06, 6 genes
    ??ECM-receptor: not enriched (FDR ??0.05)

[4B] Enrichment bubble plot...
  ??KEGG enrichment bubble plot saved

??STEP 4 COMPLETE

======================================================================
STEP 5: Network Extension Layer ??M-LIGHT Hypothesis Validation
======================================================================

Methodology: M-LIGHT hypothesis genes (Hippo-YAP, OPN5, etc.)
are NOT in the intersection ??they are added as an extension
layer to test whether the existing atropine-myopia network
connects to these novel pathway candidates.
This is methodologically honest: we discover convergence,
not assume it.

[5A] Querying STRING for extended network...
     Intersection genes: 47
     Extension genes: 15
  Extended network: 62 nodes, 465 edges

[5B] Convergence Analysis: Receptors ??Hippo-YAP via extended network

  Muscarinic: 5 receptors ??8 Hippo nodes
    40 paths found ??CONVERGES
    ??CHRM1 ??ACHE ??EGFR ??LATS1 (dist=3)
    ??CHRM1 ??CHRM2 ??DVL2 ??LATS2 (dist=3)
    ??CHRM1 ??RELA ??YAP1 (dist=2)
    ??CHRM1 ??CHRM2 ??DVL2 ??WWTR1 (dist=3)
    ??CHRM1 ??ACHE ??EGFR ??TEAD1 (dist=3)

  Adrenergic: 3 receptors ??8 Hippo nodes
    24 paths found ??CONVERGES
    ??ADRA2A ??CHRM3 ??CHRM2 ??DVL2 ??LATS1 (dist=4)
    ??ADRA2A ??CHRM3 ??CHRM2 ??DVL2 ??LATS2 (dist=4)
    ??ADRA2A ??CHRM1 ??RELA ??YAP1 (dist=3)
    ??ADRA2A ??CHRM3 ??CHRM2 ??DVL2 ??WWTR1 (dist=4)
    ??ADRA2A ??CHRNA4 ??ACHE ??EGFR ??TEAD1 (dist=4)

  Nicotinic: 4 receptors ??8 Hippo nodes
    32 paths found ??CONVERGES
    ??CHRNA3 ??ACHE ??EGFR ??LATS1 (dist=3)
    ??CHRNA3 ??CHRM2 ??DVL2 ??LATS2 (dist=3)
    ??CHRNA3 ??ACHE ??EGFR ??YAP1 (dist=3)
    ??CHRNA3 ??CHRM2 ??DVL2 ??WWTR1 (dist=3)
    ??CHRNA3 ??ACHE ??EGFR ??TEAD1 (dist=3)

  Dopamine: 2 receptors ??8 Hippo nodes
    16 paths found ??CONVERGES
    ??DRD1 ??FOS ??TP53 ??LATS1 (dist=3)
    ??DRD1 ??FOS ??TP53 ??LATS2 (dist=3)
    ??DRD1 ??FOS ??YAP1 (dist=2)
    ??DRD1 ??FOS ??CTNNB1 ??WWTR1 (dist=3)
    ??DRD1 ??FOS ??EGFR ??TEAD1 (dist=3)

[5C] Extension gene connectivity report:
  AMOT (Hippo_YAP): degree=11, intersection neighbors=3, extension neighbors=8 ??Connected
    ??bridges to: ['DVL2', 'RHOA', 'CTNNB1']
  LATS1 (Hippo_YAP): degree=17, intersection neighbors=6, extension neighbors=11 ??Connected
    ??bridges to: ['DVL2', 'TP53', 'EGFR', 'CDK1', 'RHOA']
  LATS2 (Hippo_YAP): degree=14, intersection neighbors=4, extension neighbors=10 ??Connected
    ??bridges to: ['DVL2', 'CCNE1', 'TP53', 'CTNNB1']
  MST1 (Hippo_YAP): degree=4, intersection neighbors=2, extension neighbors=2 ??Connected
    ??bridges to: ['EGFR', 'AKT1']
  MST2 (Hippo_YAP): degree=0, intersection neighbors=0, extension neighbors=0 ??Isolated
  NF2 (Hippo_YAP): degree=17, intersection neighbors=7, extension neighbors=10 ??Connected
    ??bridges to: ['CCNE1', 'MAPK3', 'TP53', 'EGFR', 'RHOA']
  OPN4 (Light_sensing): degree=1, intersection neighbors=1, extension neighbors=0 ??Connected
    ??bridges to: ['FOS']
  OPN5 (Light_sensing): degree=0, intersection neighbors=0, extension neighbors=0 ??Isolated
  SAV1 (Hippo_YAP): degree=14, intersection neighbors=3, extension neighbors=11 ??Connected
    ??bridges to: ['EGFR', 'CASP3', 'CTNNB1']
  TEAD1 (Hippo_YAP): degree=13, intersection neighbors=3, extension neighbors=10 ??Connected
    ??bridges to: ['EGFR', 'JUN', 'CTNNB1']
  TEAD2 (Hippo_YAP): degree=9, intersection neighbors=0, extension neighbors=9 ??Connected
  TEAD3 (Hippo_YAP): degree=11, intersection neighbors=2, extension neighbors=9 ??Connected
    ??bridges to: ['EGR1', 'JUN']
  TEAD4 (Hippo_YAP): degree=11, intersection neighbors=1, extension neighbors=10 ??Connected
    ??bridges to: ['CTNNB1']
  WWTR1 (Hippo_YAP): degree=12, intersection neighbors=2, extension neighbors=10 ??Connected
    ??bridges to: ['DVL2', 'CTNNB1']
  YAP1 (Hippo_YAP): degree=24, intersection neighbors=14, extension neighbors=10 ??Connected
    ??bridges to: ['TGFB1', 'EGR1', 'CCNE1', 'MAPK3', 'TP53']

[5D] Extended network figure...
  ??Extended network figure saved

??STEP 5 COMPLETE

======================================================================
CP-1 PIPELINE COMPLETE ??SUMMARY
======================================================================

Atropine targets: 128 genes (CTD + DrugBank + SwissTarget)
Myopia genes: 195 genes (DisGeNET + OMIM + M-LIGHT)
Intersection: 47 genes
PPI Network: 47 nodes, 191 edges
Core Hub Genes: ['TP53', 'AKT1', 'IL6', 'CTNNB1', 'TNF', 'IL1B', 'JUN', 'CASP3', 'EGFR']
KEGG Pathways enriched: 168
GO BP terms enriched: 1033

Saved files:
  Results:
    C:\Projectbulid\CP1\results/Step1_Atropine_Targets.csv
    C:\Projectbulid\CP1\results/Step2_Myopia_Genes.csv
    C:\Projectbulid\CP1\results/Step3_Intersection_Genes.csv
    C:\Projectbulid\CP1\results/Step3_Hub_Gene_Analysis.csv
    C:\Projectbulid\CP1\results/Step4_Enrichment_All.csv
    C:\Projectbulid\CP1\results/Step4_KEGG_Pathways.csv
    C:\Projectbulid\CP1\results/Step5_Convergence_Analysis.csv

  Figures:
    C:\Projectbulid\CP1\figures/Fig1_Venn_diagram.png
    C:\Projectbulid\CP1\figures/Fig2_PPI_Network.png
    C:\Projectbulid\CP1\figures/Fig3_KEGG_Enrichment.png

CP-1 DONE! ?렞
