======================================================================
CP-1: EXPANDED NETWORK PHARMACOLOGY OF ATROPINE IN MYOPIA
M-LIGHT Project ??Automated Pipeline
======================================================================

======================================================================
STEP 1: Atropine Target Gene Extraction
======================================================================

[1A] CTD - Reading local atropine gene interaction data...
  Reading: CTD_D001285_genes_20260410045913.csv
  CTD: 106 genes extracted from local file

[1B] DrugBank ??Known atropine targets (curated)...
  DrugBank: 13 targets (confirmed pharmacological)

[1C] SwissTargetPrediction ??Predicted atropine targets...
  SwissTarget: API unavailable, using pharmacology-based predictions
  SwissTarget (predicted): 18 genes

??STEP 1 COMPLETE: 128 unique atropine target genes
   Sources: CTD=106, DrugBank=13, SwissTarget=18

======================================================================
STEP 2: Myopia-Related Gene Extraction
======================================================================

[2A] CTD Myopia Genes + DisGeNET...
  Reading CTD myopia genes: CTD_D009216_genes_20260410051458.csv
  CTD myopia: 723 genes (direct + inference score >= 7.0)

[2B] OMIM ??Confirmed causal/susceptibility genes...
  OMIM: 17 confirmed causal genes

[2C] M-LIGHT hypothesis ??Core pathway genes...
  M-LIGHT core: 44 genes

??STEP 2 COMPLETE: 766 unique myopia-related genes

======================================================================
STEP 3: Intersection + PPI Network + Hub Gene Analysis
======================================================================

Venn diagram:
  Atropine targets only: 72
  Myopia genes only: 710
  ??Intersection: 56 genes
  Intersection genes: ['ABCB11', 'ACHE', 'ADRA2A', 'ADRA2C', 'AQP5', 'BCHE', 'CALCA', 'CCL5', 'CCNA1', 'CCND3', 'CCNE1', 'CD40', 'CDK1', 'CHRM1', 'CHRM2', 'CHRM2A', 'CHRM3', 'CHRM4', 'CHRM5', 'CHRNA4', 'CHRNB2', 'CREB1', 'CTNNB1', 'CXCL1', 'DPYSL3', 'DRD1', 'DRD2', 'DVL2', 'EGFR', 'EGR1', 'EGR2', 'EZR', 'FOS', 'GHRL', 'HMGCR', 'ICAM1', 'JUNB', 'KIT', 'LTF', 'MAPK14', 'MAPK8', 'NPPA', 'PCNA', 'RHOA', 'SLC22A1', 'SLC22A4', 'SLC47A1', 'SLC47A2', 'SLPI', 'TAT', 'TGFB1', 'TRIO', 'TSHB', 'TSPO', 'TUBB5', 'VCAM1']
  ??Venn diagram saved

[3B] STRING ??Building PPI network (confidence ??0.700)...
  Using POST (>50 genes)...
  STRING PPI: 56 nodes, 83 edges

[3C] Hub Gene Analysis...

  Top 10 by Degree: ['EGFR', 'CTNNB1', 'RHOA', 'CREB1', 'FOS', 'ICAM1', 'MAPK8', 'MAPK14', 'JUNB', 'TGFB1']
  Top 10 by Betweenness: ['EGFR', 'ICAM1', 'RHOA', 'CTNNB1', 'CDK1', 'TGFB1', 'FOS', 'EGR2', 'EZR', 'CREB1']
  Top 10 by Closeness: ['EGFR', 'CTNNB1', 'RHOA', 'TGFB1', 'EZR', 'FOS', 'MAPK8', 'MAPK14', 'CREB1', 'ICAM1']
  ??Core Hub Genes (?? algorithms): ['EGFR', 'CTNNB1', 'RHOA', 'CREB1', 'FOS', 'ICAM1', 'TGFB1', 'MAPK8', 'MAPK14', 'EZR']

  M-LIGHT hypothesis gene check in hubs:
    ??LATS1 ??not in intersection
    ??LATS2 ??not in intersection
    ??YAP1 ??not in intersection
    ??HIF1A ??not in intersection
    ??TGFB1 ??CORE HUB
    ??AKT1 ??not in intersection
    ??VEGFA ??not in intersection
    ??TP53 ??not in intersection

[3D] Network visualization...
  ??PPI network figure saved

??STEP 3 COMPLETE

======================================================================
STEP 4: KEGG/GO Pathway Enrichment Analysis
======================================================================

[4A] KEGG Pathway Enrichment...
  KEGG pathways (FDR < 0.05): 108
  GO Biological Process: 581
  GO Molecular Function: 42
  GO Cellular Component: 56

  M-LIGHT hypothesis KEGG check:
    ??Hippo signaling: FDR=4.80e-03, 4 genes
    ??TGF-beta signaling: not enriched (FDR ??0.05)
    ??HIF-1 signaling: not enriched (FDR ??0.05)
    ??Cholinergic synapse: FDR=1.45e-10, 10 genes
    ??Dopaminergic synapse: FDR=2.96e-05, 6 genes
    ??PI3K-Akt: FDR=5.10e-04, 7 genes
    ??MAPK signaling: FDR=1.10e-03, 6 genes
    ??Wnt signaling: FDR=6.20e-04, 5 genes
    ??ECM-receptor: not enriched (FDR ??0.05)

[4B] Enrichment bubble plot...
  ??KEGG enrichment bubble plot saved

??STEP 4 COMPLETE

======================================================================
STEP 5: Network Extension Layer ??M-LIGHT Hypothesis Validation
======================================================================

Methodology: M-LIGHT hypothesis genes (Hippo-YAP, OPN5, etc.)
are NOT in the intersection ??they are added as an extension
layer to test whether the existing atropine-myopia network
connects to these novel pathway candidates.
This is methodologically honest: we discover convergence,
not assume it.

[5A] Querying STRING for extended network...
     Intersection genes: 56
     Extension genes: 15
  Extended network: 71 nodes, 324 edges

[5B] Convergence Analysis: Receptors ??Hippo-YAP via extended network

  Muscarinic: 5 receptors ??8 Hippo nodes
    40 paths found ??CONVERGES
    ??CHRM1 ??ACHE ??EGFR ??LATS1 (dist=3)
    ??CHRM1 ??CHRM2 ??DVL2 ??LATS2 (dist=3)
    ??CHRM1 ??ACHE ??EGFR ??YAP1 (dist=3)
    ??CHRM1 ??CHRM2 ??DVL2 ??WWTR1 (dist=3)
    ??CHRM1 ??ACHE ??EGFR ??TEAD1 (dist=3)

  Adrenergic: 2 receptors ??8 Hippo nodes
    16 paths found ??CONVERGES
    ??ADRA2A ??CHRM3 ??CHRM2 ??DVL2 ??LATS1 (dist=4)
    ??ADRA2A ??CHRM3 ??CHRM2 ??DVL2 ??LATS2 (dist=4)
    ??ADRA2A ??DRD1 ??FOS ??YAP1 (dist=3)
    ??ADRA2A ??DRD1 ??NPPA ??WWTR1 (dist=3)
    ??ADRA2A ??CHRNA4 ??ACHE ??EGFR ??TEAD1 (dist=4)

  Nicotinic: 2 receptors ??8 Hippo nodes
    16 paths found ??CONVERGES
    ??CHRNA4 ??ACHE ??EGFR ??LATS1 (dist=3)
    ??CHRNA4 ??DRD2 ??CTNNB1 ??LATS2 (dist=3)
    ??CHRNA4 ??ACHE ??EGFR ??YAP1 (dist=3)
    ??CHRNA4 ??DRD2 ??CTNNB1 ??WWTR1 (dist=3)
    ??CHRNA4 ??ACHE ??EGFR ??TEAD1 (dist=3)

  Dopamine: 2 receptors ??8 Hippo nodes
    16 paths found ??CONVERGES
    ??DRD1 ??FOS ??CCNA1 ??LATS1 (dist=3)
    ??DRD1 ??FOS ??CTNNB1 ??LATS2 (dist=3)
    ??DRD1 ??FOS ??YAP1 (dist=2)
    ??DRD1 ??NPPA ??WWTR1 (dist=2)
    ??DRD1 ??FOS ??EGR2 ??TEAD1 (dist=3)

[5C] Extension gene connectivity report:
  AMOT (Hippo_YAP): degree=11, intersection neighbors=3, extension neighbors=8 ??Connected
    ??bridges to: ['DVL2', 'RHOA', 'CTNNB1']
  LATS1 (Hippo_YAP): degree=17, intersection neighbors=6, extension neighbors=11 ??Connected
    ??bridges to: ['DVL2', 'CCNA1', 'EGFR', 'CDK1', 'RHOA']
  LATS2 (Hippo_YAP): degree=13, intersection neighbors=3, extension neighbors=10 ??Connected
    ??bridges to: ['DVL2', 'CCNE1', 'CTNNB1']
  MST1 (Hippo_YAP): degree=3, intersection neighbors=1, extension neighbors=2 ??Connected
    ??bridges to: ['EGFR']
  MST2 (Hippo_YAP): degree=0, intersection neighbors=0, extension neighbors=0 ??Isolated
  NF2 (Hippo_YAP): degree=16, intersection neighbors=6, extension neighbors=10 ??Connected
    ??bridges to: ['CCNE1', 'EGFR', 'KIT', 'EZR', 'RHOA']
  OPN4 (Light_sensing): degree=2, intersection neighbors=2, extension neighbors=0 ??Connected
    ??bridges to: ['FOS', 'TRIO']
  OPN5 (Light_sensing): degree=1, intersection neighbors=1, extension neighbors=0 ??Connected
    ??bridges to: ['TSHB']
  SAV1 (Hippo_YAP): degree=13, intersection neighbors=2, extension neighbors=11 ??Connected
    ??bridges to: ['EGFR', 'CTNNB1']
  TEAD1 (Hippo_YAP): degree=13, intersection neighbors=3, extension neighbors=10 ??Connected
    ??bridges to: ['EGR2', 'EGFR', 'CTNNB1']
  TEAD2 (Hippo_YAP): degree=9, intersection neighbors=0, extension neighbors=9 ??Connected
  TEAD3 (Hippo_YAP): degree=10, intersection neighbors=1, extension neighbors=9 ??Connected
    ??bridges to: ['EGR1']
  TEAD4 (Hippo_YAP): degree=11, intersection neighbors=1, extension neighbors=10 ??Connected
    ??bridges to: ['CTNNB1']
  WWTR1 (Hippo_YAP): degree=14, intersection neighbors=4, extension neighbors=10 ??Connected
    ??bridges to: ['DVL2', 'EGR2', 'NPPA', 'CTNNB1']
  YAP1 (Hippo_YAP): degree=21, intersection neighbors=11, extension neighbors=10 ??Connected
    ??bridges to: ['TGFB1', 'EGR1', 'EGR2', 'CCNA1', 'CCNE1']

[5D] Extended network figure...
  ??Extended network figure saved

??STEP 5 COMPLETE

======================================================================
CP-1 PIPELINE COMPLETE ??SUMMARY
======================================================================

Atropine targets: 128 genes (CTD + DrugBank + SwissTarget)
Myopia genes: 766 genes (DisGeNET + OMIM + M-LIGHT)
Intersection: 56 genes
PPI Network: 56 nodes, 83 edges
Core Hub Genes: ['EGFR', 'CTNNB1', 'RHOA', 'CREB1', 'FOS', 'ICAM1', 'TGFB1', 'MAPK8', 'MAPK14', 'EZR']
KEGG Pathways enriched: 108
GO BP terms enriched: 581

Saved files:
  Results:
    C:\Projectbulid\CP1\results/Step1_Atropine_Targets.csv
    C:\Projectbulid\CP1\results/Step2_Myopia_Genes.csv
    C:\Projectbulid\CP1\results/Step3_Intersection_Genes.csv
    C:\Projectbulid\CP1\results/Step3_Hub_Gene_Analysis.csv
    C:\Projectbulid\CP1\results/Step4_Enrichment_All.csv
    C:\Projectbulid\CP1\results/Step4_KEGG_Pathways.csv
    C:\Projectbulid\CP1\results/Step5_Convergence_Analysis.csv

  Figures:
    C:\Projectbulid\CP1\figures/Fig1_Venn_diagram.png
    C:\Projectbulid\CP1\figures/Fig2_PPI_Network.png
    C:\Projectbulid\CP1\figures/Fig3_KEGG_Enrichment.png

CP-1 DONE! ?렞
